<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <form action="/category/add" method="POST">
            <div>
                <label>Name:</label>
                <input type='text' name='name' />
            </div>
            <div>
                <label>Description:</label>
                <input type='text' name='description' />
            </div>
            <div>
                <label>Price:</label>
                <input type='text' name='price' />
            </div>
            <input type="submit" value="Add"/>
            <button type="submit">Add</button>
        </form>
    </div>
    
</body>
</html>